create database Quality;
use Quality;
create table fornecedor(
CNPJ varchar(20) primary key not null,
Razaosocial varchar (100) not null,
CEP varchar(10) not null, 
endereco varchar (100) not null,
bairro varchar (50) not null,
cidade varchar (70) not null, 
estado varchar (70) not null,
telefone varchar (15),
Telefonereserva varchar (15)
);

create table bancos(
numero int primary key not null,
banco varchar (50) not null,
agencia varchar (78) not null,
num_contacorrente varchar (52) not null,
descricao_nome varchar (50) 
);

create table contas_pagar(
num_conta varchar (70) primary key not null,
CNPJ_contas varchar (20) not null,
num_documento varchar (20) not null,
vencimento date not null,
valor decimal (10,2) not null,
status_conta varchar(30),
foreign key (CNPJ_contas) references fornecedor(CNPJ)
);

create table pagamento(
num_pagamento int primary key not null,
num_conta varchar (70) not null,
data_pgto date not null,
valor_pgto decimal (10,2) not null,
multa decimal (10,2) not null,
juros decimal (10,2) not null,
acrescimo decimal (10,2) not null,
conta int not null,
forma_pgto varchar (150) not null,
foreign key (num_conta) references contas_pagar(num_conta),
foreign key (conta) references bancos(numero)
);

INSERT INTO fornecedor (CNPJ, Razaosocial, CEP, endereco, bairro, cidade, estado, telefone, Telefonereserva)
VALUES ('12345678000100', 'Fornecedor A', '12345-678', 'Rua A, 123', 'Centro', 'São Paulo', 'SP', '(11) 9999-9999', '(11) 8888-8888');

INSERT INTO fornecedor (CNPJ, Razaosocial, CEP, endereco, bairro, cidade, estado, telefone, Telefonereserva)
VALUES ('98765432000199', 'Fornecedor B', '54321-876', 'Av. B, 456', 'Bela Vista', 'Rio de Janeiro', 'RJ', '(21) 7777-7777', '(21) 6666-6666');

INSERT INTO bancos (numero, banco, agencia, num_contacorrente, descricao_nome)
VALUES (2, 'Banco B', '5678-9', '00987654', 'Conta Secundária');

INSERT INTO contas_pagar (num_conta, CNPJ_contas, num_documento, vencimento, valor, status_conta)
VALUES ('20230001', '12345678000100', 'DOC20230001', '2024-06-30', 1500.00, "pago");

INSERT INTO contas_pagar (num_conta, CNPJ_contas, num_documento, vencimento, valor, status_conta)
VALUES ('20230002', '98765432000199', 'DOC20230002', '2024-07-15', 2500.00, "em aberto");

INSERT INTO bancos (numero, banco, agencia, num_contacorrente, descricao_nome)
VALUES (1, 'Banco A', '1234-5', '00123456', 'Conta Principal');

INSERT INTO pagamento (num_pagamento, num_conta, data_pgto, valor_pgto, multa, juros, acrescimo, conta, forma_pgto)
VALUES (1001, '20230001', '2024-07-05', 1500.00, 0.00, 0.00, 0.00, 1, 'Transferência Bancária');

INSERT INTO pagamento (num_pagamento, num_conta, data_pgto, valor_pgto, multa, juros, acrescimo, conta, forma_pgto)
VALUES (1002, '20230002', '2024-07-20', 2500.00, 0.00, 0.00, 0.00, 2, 'Cheque');

SELECT * FROM fornecedor;
SELECT * FROM fornecedor WHERE CNPJ = 'seu_cnpj_aqui';
